<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 21</title>
</head>
<body>
  <h1>Los tres oilares de la Web</h1>
  <p>
    <a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a> es considerado el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento de la <a href="https://es.wikipedia.org/wiki/World_Wide_Web" target="_blank">Web</a>
  </p>

  <ul>
    <li>
      <a href="#html">HTML</a>
    </li>
    <li>
      <a href="#http">HTTP</a>
    </li>
    <li>
      <a href="#url">URL</a>
    </li>
  </ul>

  <h2>HTML</h2>
  <p id="html">
    HTML, siglas en inglés de <strong>HyperText Markup Language </strong>(‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. HTML se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.
  </p>
  <p>Fuente: <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, Wikipedia</p>

  <h2>HTTP</h2>
  <p id="http">
    El Protocolo de transferencia de hipertexto (en inglés, <strong>Hypertext Transfer Protocol</strong>, abreviado HTTP) es el protocolo de comunicación que permite las transferencias de información a través de archivos (XHML, HTML…) en la World Wide Web. Fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, siendo el más importante de ellos el RFC 2616 que especifica la versión 1.1.
  </p>
  <p>Fuente: <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto" target="_blank">HTTP</a>, Wikipedia</p>

  <h2>URL</h2>
  <p id="url">
    Un LRU o localizador de recursos uniforme (más conocido por las siglas URL, del inglés <em>Uniform Resource Locator</em> ) es un identificador de recursos uniforme (Uniform Resource Identifier, URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres de acuerdo con un formato modélico y estándar que designa recursos en una red como, por ejemplo, Internet.
  </p>
  <p>Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" target="_blank">URL</a>, Wikipedia</p>
</body>
</html>